{% extends 'base.html' %}
{% load static %}

{% block title %}Roaster Chat{% endblock title %}

{% block body %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link href="{% static 'css/style.css' %}" rel="stylesheet">
<style>
    body {
        background: url({% static 'backgroud.jpg' %}) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .form-inline {
        align-items: center;
    }
    
    .custom-select {
        width: 200px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid #007bff;
        padding: 0 15px;
        margin-right: 15px;
        font-size: 1rem;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSI4Ij48cGF0aCBkPSJNMSAuOTVMNS45NSA1LjkgMTAuOS45NSIgc3Ryb2tlPSIjMzMzIiBzdHJva2Utd2lkdGg9IjIiIGZpbGw9Im5vbmUiLz48L3N2Zz4=) no-repeat right .75rem center/8px 10px;
        background-color: white;
    }
    
    .custom-button {
        display: inline-block;
        padding: 10px 15px;
        background-color: #ff4646;
        color: #ffffff;
        border-radius: 5px;
        border: 1px solid #ff4646;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    
    .custom-button:hover {
        background-color: transparent;
        color: #ff4646;
    }
    
    .label-shift {
        font-size: 1.2rem;
        font-weight: bold;
        margin-right: 10px;
    }
    .upload-section {
        padding: 10px;
    }
    
    .upload-section .form-inline {
        display: flex;
        align-items: center;
    }
    
    .upload-section .custom-button {
        display: inline-block;
        padding: 10px 15px;
        background-color: #ff4646;
        color: #ffffff;
        border-radius: 5px;
        border: 1px solid #ff4646;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    
    .upload-section .custom-button:hover {
        background-color: transparent;
        color: #ff4646;
    }

    .alert {
      position: absolute;
      top: 10px;
      min-width: 35%;
      right: 10px;
    }

    .oncall-wrapper {
      background-color: #fff;
      min-height: calc(100vh - 63px);
    }

    .card {
      /* box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15); */
      border: none;
    }

    .card-header {
      background-color: #03a7d3;
      color: #fff;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
      border: solid 1px #03a7d3;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-header > h2 {margin: 0;}
    .card-body {
      border-width: 0 1px 1px 1px;
      border-color: #ece9e9;
      border-style: solid;
      border-radius: 0 0 4px 4px;
      padding-top: 35px;
      padding-bottom: 35px;
    }

    .card-header form {
      display: flex;
      align-items: center;
      justify-content: end;
    }

    .card-header form label {
      font-weight: 600;
      padding-top: 4px;
      margin-right: 10px;
    }

    .card-header .custom-select {border-color: #03a7d3;}
    .card-header .btn {
      background-color: #ff4646;
      border-color: #ff4646;
      font-weight: 500;
    }

    .card-body > div {
      margin-bottom: 65px !important;
    }

    .card-body > div > h3 {
      margin-bottom: 15px;
      font-size: 20px;
      font-weight: 600;
    }

    .oncall-wrapper header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px !important;
      margin-top: 25px;
    }

    .upload-section, .upload-section .form-group {
      display: flex;
      align-items: center;
    }

    header .upload-section label {
      font-weight: 500;
      margin-right: 10px;
    }

    header .upload-section .custom-select {
      width: auto;
      padding-left: 0;
      height: inherit;
      border-radius: 4px;
    }

    header #file-upload-button {
      background-color: #03a7d3 !important;
    }
</style>

<div class="oncall-wrapper">
  <div class="container py-5">
    <header class="mb-4">
      <h1 class="text-center">Roster Chat</h1>
      <div class="upload-section d-flex justify-content-end">
        <form method="post" action="{% url 'upload_file' %}" class="form-inline" aria-label="Upload Form" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form-group mr-2">
            <!-- <label for="document" class="mr-2">Upload:</label> -->
            <input type="file" id="document" name="myfile" class="custom-select mr-2">
          </div>
          <button type="submit" class="custom-button">Upload</button>
        </form>
      </div>
    </header>

    {% for message in messages %}
    <div class="alert alert-danger" role="alert" aria-live="assertive" aria-atomic="true">
      {{ message }}
    </div>
    {% endfor %}

    <div class="card mb-4">
      <div class="card-header">
        <h2>On-Call Information</h2>
        <form method="post">
          {% csrf_token %}
          <label for="shift">Select Shift:</label>
          <select id="shift" name="shift" class="custom-select">
            <option value="Morning" {% if selected_shift == 'Morning' %} selected {% endif %}>Morning</option>
            <option value="General" {% if selected_shift == 'General' %} selected {% endif %}>General</option>
            <option value="Evening" {% if selected_shift == 'Evening' %} selected {% endif %}>Evening</option>
            <option value="OnCall" {% if selected_shift == 'OnCall' %} selected {% endif %}>On Call</option>
            <option value="Week" {% if selected_shift == 'Week' %} selected {% endif %}>Week</option> <!-- Added Week option -->
          </select>
          <button type="submit" class="btn btn-primary">View Shift</button>
        </form>
      </div>
      <div class="card-body">
        {% for team_list in team_lists %}
        <div class="mb-4">
            <h3>{{ team_list.team }}</h3>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Contact</th>
                        {% if selected_shift == 'Week' %}
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Shift</th>
                        {% else %}
                            <th>First Escalation</th>
                            <th>Second Escalation</th>
                            <th>Third Escalation</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for member in team_list.members %}
                    <tr>
                        <td>{{ member.name }}</td>
                        <td>{{ member.contact }}</td>
                        {% if selected_shift == 'Week' %}
                            <td>{{ member.start_date }}</td>
                            <td>{{ member.end_date }}</td>
                            <td>{{ member.shift }}</td>
                        {% else %}
                            <td>{{ member.first_escalation }}</td>
                            <td>{{ member.second_escalation }}</td>
                            <td>{{ member.third_escalation }}</td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endfor %}
    </div>
    </div>
  </div>
</div>


  <!-- jQuery -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- bootstrap js -->
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <!-- custom js -->
  <script src="{% static 'js/custom.js' %}"></script>
<script>
// $(document).ready(function(){
//     $('.toast').toast('show');
// });
$(".alert").fadeTo(2000, 500).fadeOut(500, function(){
    $(".alert").fadeOut(500);
});
</script>
{% endblock body %}
